include "application"

conseil: {
  hostname: "conseil-local"
  port: 1337
}

logger.scala.slick=DEBUG

platforms: {
  tezos: {
    alphanet : {
      node: {
	      protocol: "http",
        hostname: "tezos-node-local",
        port: 8732
        pathPrefix: ""
      }
    }
  }
}

conseildb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "conseil-local"
    user = "conseiluser"
    password = "p@ssw0rd"
    url = "jdbc:postgresql://postgres-local:5432/conseil-local"
  }
  numThreads = 16
}

# Custom libSodium settings
sodium: {
  libraryPath: "/usr/local/Cellar/libsodium/1.0.16/lib/libsodium.23.dylib"
  }

security: {
  apiKeys: {
      keys: ["hooman"]
        }
	}
